<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            
        }

        .container {
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }

        .row {
            border-top: 2px solid black;
            width: 100%;
        }

        .small {
            height: 10%;
        }

        .large {
            height: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row small"></div>
        <div class="row large"></div>
        <div class="row large"></div>
        <div class="row small"></div>
    </div>
</body>

</html>
