<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        /* The fr unit is a fractional unit, 
        an input that automatically calculates layout divisions when adjusting for gaps inside the grid. */
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 500px;
            height: 250px;
            border: 2px solid black;
         
        }
        .box {
            border: 1px solid black;
            
        }
        .box1 {
            display: grid;
            grid-template-columns: 1fr 2fr;
           
        }
        .box2 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div style="border-right: 1px solid black; "></div>
            <div></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box box2">
            <div></div>
            <div style="border-top: 1px solid black;"></div>
        </div>
    </div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 560ad69 (Message)
